# graphql-training

./: build.gradle
src/main/java/com/graphql/training/application/: Application.java
src/main/java/com/graphql/training/application/constant/: SubjectName.java
src/main/java/com/graphql/training/application/controller/: AppController.java
src/main/java/com/graphql/training/application/entity/: Address.java  Student.java  Subject.java
src/main/java/com/graphql/training/application/mutation/: Mutation.java
src/main/java/com/graphql/training/application/query/: Query.java
src/main/java/com/graphql/training/application/query/resolver/: StudentResponseResolver.java
src/main/java/com/graphql/training/application/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/graphql/training/application/request/: CreateStudentRequest.java  CreateSubjectRequest.java  SampleRequest.java
src/main/java/com/graphql/training/application/response/: StudentResponse.java  SubjectResponse.java
src/main/java/com/graphql/training/application/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/test/java/com/graphql/training/application/: ApplicationTests.java
