spring.application.name=application
spring.graphql.path=/student-service
spring.graphiql.path=/student-service-ui
graphiql.mapping=/graphiql
graphiql.endpoint=/student-service-ui
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true